# Application name
spring.application.name=app-backend

# Datasource configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
mybatis.config-location=classpath:mybatis-config.xml

#Access token to get login
jwt.secret=zYYU4qBlR8AZOLYOHq+GodC22SiYThF0DagS5FV3TQU=
# To last for a day
jwt.expiration=86400000
# To last for a week
#jwt.expiration=604800000
spring.config.location=file:/Users/isaacnarteh/Desktop/TiC-Foundation/app-backend.yaml

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

# Logging levels for detailed SQL and Hibernate operations
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
java=-jar app-backend.jar --debug

# Server port configuration
server.port=2300

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Security (to sign in)
spring.security.user.name=admin
spring.security.user.password=$2a$10$PYD6hs4pU24vADcF5VCFeOiXME1DDF2cmB5oDr8rsCKjfMLGFUx0K

# DevTools (optional configuration for live reload)
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=ticfoundation.app_backend.domain

# Open-in-view (disabling to avoid lazy-loading issues during view rendering)
spring.jpa.open-in-view=false

# Swagger UI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#swagger-ui-url : http://localhost:2300/swagger-ui/index.html

#Swagger-ui-url : http://localhost:2300/swagger-ui/4.15.5/index.html

# Login to access swagger ui: http://localhost:2300/login

# Logging level for Spring Security
logging.level.org.springframework.security=INFO
#Disable Actuator
management.endpoints.enabled-by-default=false

# Allow circular references
#spring.main.allow-circular-references=true

# File Uploads For Profile pictures
file.upload-dir=uploads


#Enable Multipart Support in Spring Boot
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Youtube Video Used for Auth and Authz: https://www.youtube.com/watch?v=mYKf4pufQWA

# Tutorial for backend, login: https://www.geeksforgeeks.org/spring-security-login-page-with-react/